<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="fRe-cq-XOh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ulG-Wt-iIR">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="o8C-Kl-Gxe"/>
                                    <constraint firstAttribute="height" constant="150" id="vs2-Gp-zH3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRe-cq-XOh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="1ws-gt-jKb"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="fRe-cq-XOh" secondAttribute="bottom" id="6vA-DG-rQV"/>
                            <constraint firstItem="ulG-Wt-iIR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Eyi-iv-Uly"/>
                            <constraint firstItem="fRe-cq-XOh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="QsI-hK-4eG"/>
                            <constraint firstAttribute="trailing" secondItem="fRe-cq-XOh" secondAttribute="trailing" id="eMd-LT-OQz"/>
                            <constraint firstItem="ulG-Wt-iIR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="oeV-hf-gpX"/>
                            <constraint firstItem="fRe-cq-XOh" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="pe5-D1-6YJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pe5-D1-6YJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="375" height="67"/>
        <image name="logo" width="111" height="145"/>
    </resources>
</document>
