<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Hd-n6-qjD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Trice-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="WallController" customModule="trice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k08-zH-gvD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="86" id="jzl-v0-sii" customClass="PostTableViewCell" customModule="trice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jzl-v0-sii" id="bTA-IT-6qj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptp-cK-hTX">
                                                    <rect key="frame" x="20" y="11" width="43.5" height="21.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RT-Yh-lvu">
                                                    <rect key="frame" x="20" y="40" width="35" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvN-sL-jAP">
                                                    <rect key="frame" x="20" y="64" width="30.5" height="14.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0R-nx-063">
                                                    <rect key="frame" x="530" y="10" width="70" height="66.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIc-ST-YAD">
                                                            <rect key="frame" x="19" y="8" width="30.5" height="32.5"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T1-Ac-mHc">
                                                            <rect key="frame" x="24.5" y="40" width="21" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3T1-Ac-mHc" firstAttribute="centerX" secondItem="V0R-nx-063" secondAttribute="centerX" id="I2p-qq-vvQ"/>
                                                        <constraint firstItem="DIc-ST-YAD" firstAttribute="centerX" secondItem="V0R-nx-063" secondAttribute="centerX" id="QZw-xs-kOq"/>
                                                        <constraint firstItem="3T1-Ac-mHc" firstAttribute="top" secondItem="DIc-ST-YAD" secondAttribute="bottom" id="aLC-ZI-QEl"/>
                                                        <constraint firstAttribute="height" constant="66.5" id="lhR-dk-Tmf"/>
                                                        <constraint firstItem="DIc-ST-YAD" firstAttribute="top" secondItem="V0R-nx-063" secondAttribute="top" constant="8" id="rva-Ma-T92"/>
                                                        <constraint firstAttribute="width" constant="70" id="xMf-Jg-cFV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vvN-sL-jAP" secondAttribute="bottom" constant="7" id="214-0n-918"/>
                                                <constraint firstItem="6RT-Yh-lvu" firstAttribute="top" secondItem="ptp-cK-hTX" secondAttribute="bottom" constant="2" id="2JF-dL-6zB"/>
                                                <constraint firstItem="vvN-sL-jAP" firstAttribute="leading" secondItem="bTA-IT-6qj" secondAttribute="leading" constant="20" id="5cW-Q9-o35"/>
                                                <constraint firstItem="ptp-cK-hTX" firstAttribute="leading" secondItem="bTA-IT-6qj" secondAttribute="leading" constant="8" id="9CS-uP-CUR"/>
                                                <constraint firstItem="ptp-cK-hTX" firstAttribute="top" secondItem="bTA-IT-6qj" secondAttribute="top" constant="8" id="Eg1-Gk-z5i"/>
                                                <constraint firstItem="vvN-sL-jAP" firstAttribute="top" secondItem="6RT-Yh-lvu" secondAttribute="bottom" constant="3" id="Hn8-J0-ikB"/>
                                                <constraint firstAttribute="trailing" secondItem="V0R-nx-063" secondAttribute="trailing" id="LX4-6L-uXn"/>
                                                <constraint firstItem="V0R-nx-063" firstAttribute="top" secondItem="bTA-IT-6qj" secondAttribute="top" constant="10" id="P5a-Kk-HFh"/>
                                                <constraint firstItem="6RT-Yh-lvu" firstAttribute="leading" secondItem="bTA-IT-6qj" secondAttribute="leading" constant="20" id="Zs4-nh-0Yi"/>
                                                <constraint firstItem="6RT-Yh-lvu" firstAttribute="leading" secondItem="bTA-IT-6qj" secondAttribute="leading" constant="8" id="bru-nn-Bgz"/>
                                                <constraint firstItem="6RT-Yh-lvu" firstAttribute="top" secondItem="ptp-cK-hTX" secondAttribute="bottom" constant="7.5" id="fPH-ld-pXm"/>
                                                <constraint firstItem="ptp-cK-hTX" firstAttribute="leading" secondItem="bTA-IT-6qj" secondAttribute="leading" constant="20" id="gVe-Y9-Jxm"/>
                                                <constraint firstItem="vvN-sL-jAP" firstAttribute="top" secondItem="6RT-Yh-lvu" secondAttribute="bottom" constant="7" id="lPS-iX-nzR"/>
                                                <constraint firstItem="vvN-sL-jAP" firstAttribute="leading" secondItem="bTA-IT-6qj" secondAttribute="leading" constant="8" id="ybQ-QC-cY8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9CS-uP-CUR"/>
                                                    <exclude reference="Eg1-Gk-z5i"/>
                                                    <exclude reference="2JF-dL-6zB"/>
                                                    <exclude reference="bru-nn-Bgz"/>
                                                    <exclude reference="Hn8-J0-ikB"/>
                                                    <exclude reference="ybQ-QC-cY8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="labelPostLink" destination="6RT-Yh-lvu" id="Hxe-3e-kGg"/>
                                            <outlet property="labelPostTitle" destination="ptp-cK-hTX" id="Qsx-bR-ZUj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KrR-a2-jvv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fjy-x0-aQv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k08-zH-gvD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="I5L-oc-dq5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k08-zH-gvD" secondAttribute="bottom" id="Rmm-X7-bn4"/>
                            <constraint firstItem="k08-zH-gvD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ftt-hr-NFf"/>
                            <constraint firstAttribute="trailing" secondItem="k08-zH-gvD" secondAttribute="trailing" id="fwh-Fc-7yB"/>
                            <constraint firstItem="k08-zH-gvD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g7N-wi-KgL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I5L-oc-dq5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Trice" id="HEn-Lh-JJJ">
                        <leftBarButtonItems>
                            <barButtonItem image="chrono" id="kQa-Wx-5jX">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                            <barButtonItem title="3" id="XqA-1c-8ZA">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="add-post" id="TGq-XG-iLV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="S15-vW-WHr" kind="presentation" id="qsY-Je-in1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="wallTableView" destination="k08-zH-gvD" id="MDR-QN-AGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-317"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="5Wl-Hg-saR">
            <objects>
                <viewController id="Q7e-tU-27C" customClass="SignupController" customModule="trice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTy-zh-CN4"/>
                        <viewControllerLayoutGuide type="bottom" id="ITJ-ZJ-jih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8K-2g-Uif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_home" translatesAutoresizingMaskIntoConstraints="NO" id="Nx8-o5-A7n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3Q-0x-Zgq">
                                <rect key="frame" x="40" y="157" width="520" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8av-9V-hfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pseudo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOS-87-3Rp">
                                <rect key="frame" x="40" y="195" width="520" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S4Y-9h-WQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipq-Xz-Ihb">
                                <rect key="frame" x="40" y="233" width="520" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7FM-S2-tNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBp-rk-ySf">
                                <rect key="frame" x="274" y="283" width="52" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupClickAction:" destination="Q7e-tU-27C" eventType="touchUpInside" id="698-IJ-Dff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ2-u9-V1v">
                                <rect key="frame" x="210" y="530" width="180" height="30"/>
                                <animations/>
                                <state key="normal" title="Already have an account ?"/>
                                <connections>
                                    <segue destination="0Hd-n6-qjD" kind="show" id="2mv-gD-7X4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTT-n2-SZ9">
                                <rect key="frame" x="40" y="116" width="520" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.71330988220000002" green="0.021965311019999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nx8-o5-A7n" firstAttribute="width" secondItem="B8K-2g-Uif" secondAttribute="width" id="19X-PP-VxY"/>
                            <constraint firstItem="dOS-87-3Rp" firstAttribute="top" secondItem="Nx8-o5-A7n" secondAttribute="bottom" id="1mQ-AG-qgJ"/>
                            <constraint firstAttribute="trailing" secondItem="Nx8-o5-A7n" secondAttribute="trailing" id="2xc-Ey-EkI"/>
                            <constraint firstItem="Nx8-o5-A7n" firstAttribute="centerX" secondItem="B8K-2g-Uif" secondAttribute="centerX" id="IUA-QW-6xR"/>
                            <constraint firstItem="Nx8-o5-A7n" firstAttribute="centerY" secondItem="B8K-2g-Uif" secondAttribute="centerY" id="QFZ-gA-nZ4"/>
                            <constraint firstItem="Nx8-o5-A7n" firstAttribute="top" secondItem="eTy-zh-CN4" secondAttribute="bottom" id="ipp-iB-11T"/>
                            <constraint firstItem="Nx8-o5-A7n" firstAttribute="leading" secondItem="B8K-2g-Uif" secondAttribute="leading" id="sfM-Vd-gtC"/>
                            <constraint firstItem="Nx8-o5-A7n" firstAttribute="height" secondItem="B8K-2g-Uif" secondAttribute="height" id="znj-kV-bAh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2xc-Ey-EkI"/>
                                <exclude reference="ipp-iB-11T"/>
                                <exclude reference="sfM-Vd-gtC"/>
                                <exclude reference="1mQ-AG-qgJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="kTT-n2-SZ9" id="mJ7-y4-IZV"/>
                        <outlet property="mailTextField" destination="E3Q-0x-Zgq" id="VyZ-rp-2OX"/>
                        <outlet property="passwordTextField" destination="ipq-Xz-Ihb" id="DBo-FJ-kqF"/>
                        <outlet property="pseudoTextField" destination="dOS-87-3Rp" id="p5i-k8-tRF"/>
                        <outlet property="signupButton" destination="FBp-rk-ySf" id="F3A-cV-RPZ"/>
                        <segue destination="PdC-35-2gg" kind="show" identifier="signupSegue" id="sag-CE-9qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL4-zC-qwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="549"/>
        </scene>
        <!--Signin Controller-->
        <scene sceneID="mSB-mm-kh9">
            <objects>
                <viewController id="0Hd-n6-qjD" customClass="SigninController" customModule="trice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W84-uY-73o"/>
                        <viewControllerLayoutGuide type="bottom" id="c11-E9-kPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMG-4m-KiS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_home" translatesAutoresizingMaskIntoConstraints="NO" id="urN-vu-5HD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLu-Mk-jWB">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zZm-tS-MXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Don't have an account ? Subscribe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q7e-tU-27C" kind="show" id="1Sb-1k-S0a"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zC5-2Z-xrP">
                                <rect key="frame" x="20" y="250" width="560" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W8e-pb-puI">
                                        <rect key="frame" x="0.0" y="100" width="560" height="0.0"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.91420232102908261" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hco-dc-6QH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pseudo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dru-sU-TTy">
                                        <rect key="frame" x="8" y="0.0" width="552" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I4b-v5-FRc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJp-eu-lFV">
                                        <rect key="frame" x="8" y="50" width="552" height="50"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mJp-eu-lFV" firstAttribute="leading" secondItem="zC5-2Z-xrP" secondAttribute="leading" id="4TX-Af-BJc"/>
                                    <constraint firstItem="dru-sU-TTy" firstAttribute="height" secondItem="mJp-eu-lFV" secondAttribute="height" id="8zi-Nc-may"/>
                                    <constraint firstItem="mJp-eu-lFV" firstAttribute="top" secondItem="zC5-2Z-xrP" secondAttribute="top" id="96I-5c-pRv"/>
                                    <constraint firstItem="W8e-pb-puI" firstAttribute="leading" secondItem="zC5-2Z-xrP" secondAttribute="leading" id="Apg-En-JDc"/>
                                    <constraint firstItem="dru-sU-TTy" firstAttribute="leading" secondItem="zC5-2Z-xrP" secondAttribute="leading" id="Bey-EI-S1Q"/>
                                    <constraint firstAttribute="trailing" secondItem="W8e-pb-puI" secondAttribute="trailing" id="HA2-yW-hMH"/>
                                    <constraint firstItem="dru-sU-TTy" firstAttribute="leading" secondItem="zC5-2Z-xrP" secondAttribute="leading" constant="8" id="HE1-S5-js7"/>
                                    <constraint firstItem="dru-sU-TTy" firstAttribute="top" secondItem="zC5-2Z-xrP" secondAttribute="top" id="KJ5-VV-5Mq"/>
                                    <constraint firstAttribute="trailing" secondItem="dru-sU-TTy" secondAttribute="trailing" id="KN5-mI-ASo"/>
                                    <constraint firstAttribute="trailing" secondItem="mJp-eu-lFV" secondAttribute="trailing" id="M7e-CR-gNw"/>
                                    <constraint firstItem="dru-sU-TTy" firstAttribute="top" secondItem="zC5-2Z-xrP" secondAttribute="top" constant="20" id="MXH-va-d9m"/>
                                    <constraint firstAttribute="trailing" secondItem="mJp-eu-lFV" secondAttribute="trailing" id="QTj-1c-jN8"/>
                                    <constraint firstAttribute="trailing" secondItem="dru-sU-TTy" secondAttribute="trailing" id="THj-53-Hhn"/>
                                    <constraint firstItem="mJp-eu-lFV" firstAttribute="leading" secondItem="zC5-2Z-xrP" secondAttribute="leading" constant="8" id="a2q-7A-tMb"/>
                                    <constraint firstAttribute="trailing" secondItem="dru-sU-TTy" secondAttribute="trailing" id="cNM-JF-J1N"/>
                                    <constraint firstAttribute="height" constant="100" id="epe-Ic-Xjg"/>
                                    <constraint firstAttribute="bottom" secondItem="mJp-eu-lFV" secondAttribute="bottom" id="f7E-zY-6yn"/>
                                    <constraint firstItem="dru-sU-TTy" firstAttribute="top" secondItem="mJp-eu-lFV" secondAttribute="bottom" id="mfJ-g4-VK0"/>
                                    <constraint firstItem="W8e-pb-puI" firstAttribute="centerY" secondItem="zC5-2Z-xrP" secondAttribute="centerY" id="zCG-6C-v1S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bey-EI-S1Q"/>
                                        <exclude reference="KN5-mI-ASo"/>
                                        <exclude reference="MXH-va-d9m"/>
                                        <exclude reference="cNM-JF-J1N"/>
                                        <exclude reference="mfJ-g4-VK0"/>
                                        <exclude reference="4TX-Af-BJc"/>
                                        <exclude reference="96I-5c-pRv"/>
                                        <exclude reference="M7e-CR-gNw"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoY-Kp-FyT">
                                <rect key="frame" x="20" y="370" width="560" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.61568627450000002" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dpZ-tO-6cY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinClickAction:" destination="0Hd-n6-qjD" eventType="touchUpInside" id="ayH-MT-lQ2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8m-RA-aEw">
                                <rect key="frame" x="20" y="208" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="urN-vu-5HD" firstAttribute="leading" secondItem="JMG-4m-KiS" secondAttribute="leading" id="1bw-Yq-jRS"/>
                            <constraint firstItem="RLu-Mk-jWB" firstAttribute="leading" secondItem="JMG-4m-KiS" secondAttribute="leading" id="59n-gn-Oto"/>
                            <constraint firstItem="c11-E9-kPf" firstAttribute="top" secondItem="RLu-Mk-jWB" secondAttribute="bottom" id="IcR-gA-gCu"/>
                            <constraint firstItem="zC5-2Z-xrP" firstAttribute="centerY" secondItem="JMG-4m-KiS" secondAttribute="centerY" id="KTc-04-8hw"/>
                            <constraint firstAttribute="trailing" secondItem="RLu-Mk-jWB" secondAttribute="trailing" id="LEl-Xf-Xqb"/>
                            <constraint firstAttribute="trailing" secondItem="urN-vu-5HD" secondAttribute="trailing" id="Ous-KS-HvF"/>
                            <constraint firstItem="zC5-2Z-xrP" firstAttribute="leading" secondItem="JMG-4m-KiS" secondAttribute="leading" constant="20" id="ZJS-QC-Px3"/>
                            <constraint firstItem="urN-vu-5HD" firstAttribute="top" secondItem="JMG-4m-KiS" secondAttribute="top" id="c1m-b9-jvH"/>
                            <constraint firstItem="hoY-Kp-FyT" firstAttribute="centerX" secondItem="JMG-4m-KiS" secondAttribute="centerX" id="dlC-yd-YIx"/>
                            <constraint firstItem="urN-vu-5HD" firstAttribute="height" secondItem="JMG-4m-KiS" secondAttribute="height" id="fhZ-X7-f4g"/>
                            <constraint firstItem="zC5-2Z-xrP" firstAttribute="centerX" secondItem="JMG-4m-KiS" secondAttribute="centerX" id="ghk-ve-ab9"/>
                            <constraint firstItem="hoY-Kp-FyT" firstAttribute="width" secondItem="zC5-2Z-xrP" secondAttribute="width" id="jNv-n3-3fU"/>
                            <constraint firstItem="urN-vu-5HD" firstAttribute="width" secondItem="JMG-4m-KiS" secondAttribute="width" id="qi6-Hv-8Ic"/>
                            <constraint firstAttribute="trailing" secondItem="zC5-2Z-xrP" secondAttribute="trailing" constant="20" id="t9p-PO-O0L"/>
                            <constraint firstItem="c11-E9-kPf" firstAttribute="top" secondItem="urN-vu-5HD" secondAttribute="bottom" id="uRg-mc-9Ky"/>
                            <constraint firstItem="hoY-Kp-FyT" firstAttribute="top" secondItem="zC5-2Z-xrP" secondAttribute="bottom" constant="20" id="wbc-2j-2vX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="b8m-RA-aEw" id="410-gP-zjs"/>
                        <outlet property="formView" destination="zC5-2Z-xrP" id="nKV-St-gih"/>
                        <outlet property="passwordTextField" destination="mJp-eu-lFV" id="btk-EV-1OU"/>
                        <outlet property="pseudoTextField" destination="dru-sU-TTy" id="oMO-aO-POR"/>
                        <outlet property="signinButton" destination="hoY-Kp-FyT" id="qJ2-on-VSm"/>
                        <segue destination="PdC-35-2gg" kind="show" identifier="signinSegue" id="hZ4-2e-LUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMg-GL-wnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="1310"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aug-ht-Qlh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PdC-35-2gg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u8g-e6-Mme">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.36862745098039218" green="0.8784313725490196" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Lkk-CS-rz6" kind="relationship" relationship="viewControllers" id="Wpb-La-UhK"/>
                        <segue destination="JIg-jz-nq9" kind="relationship" relationship="viewControllers" id="GMJ-lP-5PE"/>
                        <segue destination="mmS-I3-gHH" kind="relationship" relationship="viewControllers" id="5sb-UZ-Stn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozm-dP-Wea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="515"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aPv-Kd-lV5">
            <objects>
                <viewController id="2Kr-KN-4vW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRD-Bb-Jax"/>
                        <viewControllerLayoutGuide type="bottom" id="aLd-GU-iRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igK-6W-ZHa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="MC5-JD-NCG">
                        <barButtonItem key="rightBarButtonItem" image="add-post" id="aQo-na-8GO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="S15-vW-WHr" kind="presentation" id="vyH-7L-50g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAb-l9-3Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="1220"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="aJ7-KA-Ysu">
            <objects>
                <viewController id="L9t-06-Fs8" customClass="BookmarkController" customModule="trice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKL-J3-mbd"/>
                        <viewControllerLayoutGuide type="bottom" id="kMH-53-mXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmw-yp-4Xe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M2s-hX-3Qg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkCell" rowHeight="100" id="UkY-h1-j6Q" customClass="BookmarkTableViewCell" customModule="trice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UkY-h1-j6Q" id="9oE-dR-1W6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8b-hb-Xye">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="O9Y-XF-CGh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsL-5c-B8u">
                                                    <rect key="frame" x="8" y="37" width="584" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="E8H-Ka-XSA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqE-QZ-oE4">
                                                    <rect key="frame" x="8" y="66" width="33" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KMO-jF-ZkE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="x8b-hb-Xye" firstAttribute="top" secondItem="9oE-dR-1W6" secondAttribute="topMargin" id="1AM-h2-9wG"/>
                                                <constraint firstItem="QsL-5c-B8u" firstAttribute="top" secondItem="x8b-hb-Xye" secondAttribute="bottom" constant="8" id="77c-iO-vVz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QsL-5c-B8u" secondAttribute="trailing" id="HS1-I9-DvF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jqE-QZ-oE4" secondAttribute="trailing" id="JGO-Gi-pbg"/>
                                                <constraint firstItem="jqE-QZ-oE4" firstAttribute="leading" secondItem="9oE-dR-1W6" secondAttribute="leadingMargin" id="UNW-zR-cJT"/>
                                                <constraint firstItem="QsL-5c-B8u" firstAttribute="leading" secondItem="9oE-dR-1W6" secondAttribute="leadingMargin" id="eg0-gT-ojW"/>
                                                <constraint firstItem="jqE-QZ-oE4" firstAttribute="top" secondItem="QsL-5c-B8u" secondAttribute="bottom" constant="8" id="feF-DR-Bza"/>
                                                <constraint firstItem="x8b-hb-Xye" firstAttribute="leading" secondItem="9oE-dR-1W6" secondAttribute="leadingMargin" id="kZt-11-cg1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x8b-hb-Xye" secondAttribute="trailing" id="n3c-Vg-2uF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="likeAuthorLabel" destination="jqE-QZ-oE4" id="kta-eJ-HPR"/>
                                            <outlet property="likeLinkLabel" destination="QsL-5c-B8u" id="Jb1-xF-AU2"/>
                                            <outlet property="likeTitleLabel" destination="x8b-hb-Xye" id="oXj-o2-Z48"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L9t-06-Fs8" id="9gt-Qo-xLs"/>
                                    <outlet property="delegate" destination="L9t-06-Fs8" id="UEe-X0-mSZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M2s-hX-3Qg" firstAttribute="top" secondItem="nmw-yp-4Xe" secondAttribute="topMargin" id="1V9-I6-lIy"/>
                            <constraint firstItem="kMH-53-mXN" firstAttribute="top" secondItem="M2s-hX-3Qg" secondAttribute="bottom" id="NUy-Yb-8Tc"/>
                            <constraint firstItem="M2s-hX-3Qg" firstAttribute="leading" secondItem="nmw-yp-4Xe" secondAttribute="leading" id="f82-Pb-5AU"/>
                            <constraint firstItem="M2s-hX-3Qg" firstAttribute="top" secondItem="kKL-J3-mbd" secondAttribute="bottom" id="l0H-2G-aaG"/>
                            <constraint firstAttribute="trailing" secondItem="M2s-hX-3Qg" secondAttribute="trailing" id="v1G-md-67N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l0H-2G-aaG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="0OT-Ti-9UJ">
                        <barButtonItem key="rightBarButtonItem" image="add-post" id="YaM-H8-D2t">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="S15-vW-WHr" kind="presentation" id="QyO-0F-UQU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookmarkTableView" destination="M2s-hX-3Qg" id="Qgp-1D-Zgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nE-sh-GKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="495"/>
        </scene>
        <!--New post-->
        <scene sceneID="0Qy-jq-qYC">
            <objects>
                <viewController id="USB-tK-BjW" customClass="CreateController" customModule="trice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1N-Lc-6k5"/>
                        <viewControllerLayoutGuide type="bottom" id="NJJ-aC-gh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="saL-44-pq8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Paste your link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDb-Rq-Ek0">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KqX-h7-9qQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What did you find ?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GSW-HV-Oet">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dC-Sp-EAO">
                                <rect key="frame" x="559" y="559.5" width="21" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GSW-HV-Oet" firstAttribute="top" secondItem="dDb-Rq-Ek0" secondAttribute="bottom" id="3r9-2Z-cmr"/>
                            <constraint firstItem="GSW-HV-Oet" firstAttribute="leading" secondItem="saL-44-pq8" secondAttribute="leading" id="LYv-19-7Nc"/>
                            <constraint firstItem="NJJ-aC-gh1" firstAttribute="top" secondItem="2dC-Sp-EAO" secondAttribute="bottom" constant="20" id="Ose-cD-j0h"/>
                            <constraint firstAttribute="trailing" secondItem="GSW-HV-Oet" secondAttribute="trailing" id="Y4U-ty-yTW"/>
                            <constraint firstAttribute="trailing" secondItem="dDb-Rq-Ek0" secondAttribute="trailing" id="dMo-Op-vcd"/>
                            <constraint firstItem="NJJ-aC-gh1" firstAttribute="top" secondItem="GSW-HV-Oet" secondAttribute="bottom" identifier="bottomConstraint" id="ebt-Hj-dKD"/>
                            <constraint firstItem="dDb-Rq-Ek0" firstAttribute="top" secondItem="c1N-Lc-6k5" secondAttribute="bottom" id="hjR-HT-8Ad"/>
                            <constraint firstItem="dDb-Rq-Ek0" firstAttribute="leading" secondItem="saL-44-pq8" secondAttribute="leading" id="ioC-fg-9PD"/>
                            <constraint firstItem="2dC-Sp-EAO" firstAttribute="trailing" secondItem="saL-44-pq8" secondAttribute="trailingMargin" id="wq9-wu-4P3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New post" id="hU5-uF-w4p">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="bos-qn-q4b">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Publish" id="Q9f-sD-fWn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linkTextField" destination="dDb-Rq-Ek0" id="FPr-v7-TP9"/>
                        <outlet property="postTextView" destination="GSW-HV-Oet" id="byP-Ox-C1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqd-ZA-2Ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="585"/>
        </scene>
        <!--Posts-->
        <scene sceneID="HNn-Ly-Lhz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lkk-CS-rz6" customClass="CustomNavbar" customModule="trice" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="list" id="WN0-LG-1MV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FFl-Z4-eyJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sDh-Tt-dQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMM-CC-9ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-249"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="apP-Jg-4H7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JIg-jz-nq9" customClass="CustomNavbar" customModule="trice" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="chrono" id="fbm-Fp-J8e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P11-b7-sVc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L9t-06-Fs8" kind="relationship" relationship="rootViewController" id="s8H-ar-rfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzc-4I-Hec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="495"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3JC-1h-t4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mmS-I3-gHH" customClass="CustomNavbar" customModule="trice" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="V7W-3Z-694"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PzP-Jn-B3o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Kr-KN-4vW" kind="relationship" relationship="rootViewController" id="urf-RJ-He6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzd-9U-dIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="1284"/>
        </scene>
        <!--Custom Navbar-->
        <scene sceneID="29t-A4-Y0o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S15-vW-WHr" customClass="CustomNavbar" customModule="trice" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uLB-3n-Ykn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USB-tK-BjW" kind="relationship" relationship="rootViewController" id="jpg-Fo-rfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBJ-4e-mmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="585"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-post" width="19" height="24"/>
        <image name="background_home" width="375" height="667"/>
        <image name="chrono" width="19" height="22"/>
        <image name="list" width="22" height="13"/>
        <image name="profile" width="20" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QyO-0F-UQU"/>
        <segue reference="hZ4-2e-LUX"/>
    </inferredMetricsTieBreakers>
</document>
